<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id=",gBGZ%LXa~u,EgkgBr.^" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="SEVav/d{aX.qaUg(-rD@"><field name="LEDS">`
        # # # # . 
        # . # . . 
        # . . # . 
        # # # # . 
        . . . . .
        `</field><next><block type="device_print_message" id="B5@wlQQ4Xo=XIU:cj;F$"><value name="text"><shadow type="text" id="LQ3]guW=6(E5-tmic,#t"><field name="TEXT">Car Scanner Connect</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="b30z|FP]ZbK?1Raq{TlW" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="V~BHU-3I)l_j7h]QHNY_"><field name="LEDS">`
        # # # . . 
        # . # # # 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="rdYGC0@O=(7!OQR!=;I1"><value name="text"><shadow type="text" id="l^94EDE!%DvVP$tOL3WB"><field name="TEXT">Organ Donor Press A, then Recipient Press B</field></shadow></value><next><block type="radioRaiseEvent" id="J)m^-*x=C7bSY8,Ge`^x"><value name="src"><shadow type="control_event_source_id" id="fHwmOEh1ZiT/D6s:rOS$"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_A</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="H_h2xv*xY0WqZ|6LVr!]"><field name="id">EventBusValue.MICROBIT_EVT_ANY</field></shadow></value><next><block type="playMelody" id="7]E9kUVMl8gW^]Iycz4I"><value name="melody"><shadow type="melody_editor"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id=".Jq:YZ?]smn*2b!kRysB"><field name="melody">"- D - G - D A B "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="m9tHkQm0ob36+M=w[z6U"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">299</field></shadow></value><next><block type="device_plot_bar_graph" id="/b)E/Oe2C3aSOf$0xA;Y"><value name="value"><shadow type="math_number" id=".ToM]I1jpV%~2MJAvsm%"><field name="NUM">1</field></shadow></value><value name="high"><shadow type="math_number" id="GH{FiZQW;=ViWf,5gIx."><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>